{"name":"Momentum — Study Tracker","short_name":"Momentum","description":"Local-first study tracker with timer, assignments, marks, habits, and reports.","start_url":"/momentum/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/momentum/","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
